# PLEASE mind this file encoding. It is LATIN-1 !

# General purposes properties
instanceName=geOrchestra
publicContextPath=/console
protectedUser.uid1=geoserver_privileged_user

# Header height (size in px)
headerHeight=90

# Account moderation
# If moderatedSignup is true, each time a new user requests an account:
#   * an email is sent to moderatorEmail for validation,
#   * user has role PENDING (which grants nothing).
# Otherwise, the user is immediately considered as registered,
# and is granted the USER role.
#
moderatedSignup=true
moderatorEmail=georchestra+testadmin@georchestra.mydomain.org

# Delay in days before the "I lost my password" token expires
delayInDays=1

# Possible values for org creation form : "orgShortName", "orgAddress" and "orgType"
requiredFields=firstName,surname,org,orgType

# Org type values is used to populate the drop down list from /console/account/new
orgTypeValues=Association,Company,NGO,Individual,Other

# Areas map configuration
# This map appears on the /console/account/new page, when the user checks the "my org does not exist" checkbox.
# Currently the map is configured with the EPSG:4326 SRS.
AreaMapCenter=1.77, 47.3
AreaMapZoom=6
# AreasUrl is the URL of a static file or a service with a GeoJSON FeatureCollection object string in EPSG:4326.
AreasUrl=https://www.geopicardie.fr/public/communes_simplified.json
# example "dynamic" AreasUrl=https://my.server.org/geoserver/ows?SERVICE=WFS&REQUEST=GetFeature&typeName=gadm:gadm_for_countries&outputFormat=json&cql_filter=ISO='FRA' or ISO='BEL'
# The following properties are used to configure the map widget behavior:
AreasKey=OBJECTID
# AreasKey is the key stored in the org LDAP record to uniquely identify a feature.
AreasValue=OBJECTID
# AreasValue is the feature "nice name" which appears in the widget list once selected.
AreasGroup=ISO
# AreasGroup is the feature property which is used to group together areas.
# eg: if the GeoJSON file represents regions, then AreasGroup might be the property with the "state name".
# CAUTION: AreasGroup **has to** be a string, not a numeric !

# reCaptcha
privateKey=6LcfjucSAAAAAKcnHp14epYOiWOIUfEculd4PvLV
publicKey=6LcfjucSAAAAAKtNoK5r7IIXxBT-33znNJUgeYg1

# LDAP related
ldapUrl=ldap://localhost:389
baseDN=dc=georchestra,dc=org
ldapAdminDn=cn=admin,dc=georchestra,dc=org
ldap.admin.password=secret
userSearchBaseDN=ou=users
pendingUserSearchBaseDN=ou=pendingusers
roleSearchBaseDN=ou=roles
orgSearchBaseDN=ou=orgs

# PostGreSQL database connection parameters
psql.url=jdbc:postgresql://localhost:5432/georchestra
psql.user=georchestra
psql.pass=georchestra

# SMTP configuration
smtpHost=localhost
smtpPort=25

# Email-related properties
emailHtml=false
replyTo=georchestra+testadmin@georchestra.mydomain.org
from=georchestra+testadmin@georchestra.mydomain.org
language=en
subject.account.created=[geOrchestra] Your account has been created
subject.account.in.process=[geOrchestra] Your new account is waiting for validation
subject.requires.moderation=[geOrchestra] New account waiting for validation
subject.change.password=[geOrchestra] Update your password
subject.account.uid.renamed=[geOrchestra] New login for your account
warnUserIfUidModified=true

# Email proxy configuration
# Basically, this webapp can send emails on behalf of LDAP users.
# The service endpoint is available at /console/emailProxy
# Usage is restricted to users having the EMAILPROXY role by default,
# cf https://github.com/georchestra/datadir/blob/master/security-proxy/security-mappings.xml
# see https://github.com/georchestra/georchestra/pull/1572 for more information.
emailProxyFromAddress=no-reply@georchestra.org
emailProxyMaxRecipient=10
emailProxyMaxBodySize=10000
emailProxyMaxSubjectSize=200
emailProxyRecipientWhitelist=psc@georchestra.org, postmaster@georchestra.org, listmaster@georchestra.org
# these restrictions have been implemented to prevent spammers.
